# Database configuration
DB_HOST=mongodb://localhost:27017/mongodb
TEST_DB=mongodb+srv://shipra:shipra11@cluster0.dbe0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Authentication configuration

JWT_SECRET=your-jwt-secret